sm*

11 humiliat, 111111611111), audiant 1111ἰὲ
Omnis, 'quii se 11111111, humiliabitur. 1)
1111111111 humiles: (11111111 praepedit humili·
1111); 1111111111111 Ante ruinam exaltatur
spiritus. 1) Audiant humiles: Ad quem respi-
›ciam, nisi adhumilem et‘quietum, 11111·
mentem sermones 11111111) audiant elati: Quid„
superbit terra et 11111111) Audiant humiles:-
Deus humilia respicit3 audiantelati: Et alta
,a longe cognoscit. ⁷) Audmnt humiles, quia
¹filius hominis non venit ministrari, 1111
ιιιίιιίεῐ11111ᾞ) audiant elatl Quia initium.
omnis peceat i superbia est. ⁹) Audmnt hu
miles: QuiaRedemtor nost er hum1liavit 11-
metipsum, faetus obediens usque ad mor·
tem ¹⁰); audiant elati, quod de eorum capite sori·
ptum est: Ipse est rex super universos fi·
lios superbiae. 11) Occasio lgitur petditionis no·
1111111111.111111111611616111, et argumentum re
demtionis nostrae invent testa humilitas Dei. Hostia
enim notter inter omnia conditus voluit videri 111-
pra omnia elatus: ’ Redemtor autem noster magum
manens super omnia, fieri inter omnia dignatus 111
parvus. 11)

Dicatur ergo humilibus, quia dum se (1111111111,ι
· ad Dei similitudinem ascendunt: dicatur elatis, quim

m

1)111.18,14.- 1) 111. 1811. - 1) 1111111133. - ‘lt

Ρ111.16,18.--1)Ιει1.66, 2. - 1) Eceli. 10, 9 - 1) 111
187, 6.- 1.)111111 20, 28- 1)Ε1111.10, 15.- 11)Ρ1ι11.
2 ,8.- ¹¹)Job. 11, 25.- )Ηιο loquendi modus S (111· 1
gorio familiaris 111 et frequens: 111. v. g. lib 16. llloml.¹
110.67.,,Ροι111,111,11ρ11 omnia, apparuit 1111111111 11111
omnim ut dum nobis ex 111111111111111111111 1113111111, 11,
permutatam 11111111 fortitudinem 1111111111

 

