- xtir' -

Ocp. ΙΙ. Ι11111111111111111ᾱί 1111111111 et divites . Pa'igd

Gap. ΙΠ. Quomodo admonendi laeti 11 tristes . . . ’80
cip. ιιι. Quomooo ermonense sunem 111111 . . si
Cep. v; Quomodo admonendi serii et domini ., . . 86

Cep, VI. Quomodo admonendi sepientes 11 hebetes . . 86
’ 01]). VII. Quomodo admonendi impudentes 11 verecundi ¹ 88

¹ (lap. VIII. Quomodo admonendi protervi 11 pusillanimos 89

Oep'. IX. Quomodoedmonendi 1111111111111111111111111 92 Ι
Cep. XL Quomodo 1111111111 benevoli 11 invidi . . 98
(lep. XI. Quomodo cornonendi simplices et versipelles . 101
(1111111. Quomodo admonendi sunt incolumes 11 aegri . 105
Gap. xlii. Quomodo admonendi, qui flagello metuunt, et
'qui contemnunt ........ 111
Gap xit. Quomodo 1111111111111111111111111111 . 115
(lap. XV. Quomodo a dmonendi pigri 11 praecipites. . 120
Cep XVI Quomodo ’1111111111 mansneti et iracundi . 123
Gap. XVII Quomodo admonendi humiles et elati . . 1'26
Οἰιιι XVIII.¹ Quomodo admonendi pertinaces et 11111- ,
stantes . ⁴ ........ 130
Cep. XIX Quomodo admonendi, qui Intemperantius ct qui ’
parcius cibo utuntur ' ....... 132
Cep XX Quomodo admonendi, qui sue distribuunt, 11
qui rapiunt alieno ’ ........ 131
(lep. xxij Quomodo 1111111111, qui alieno non oppe-

1111, sed sue retinent, et qni sua tribuentes 11111111- , .

mon raplunt ......... 113
Cep. XXII Quomodo edmonendi sunt discordes et pe-

”1111 . . ’ ........ 111(Ι
Οιιι.Χ1’11Π”011111111111111111,111111111111111,11 ,’

pacifici ’. . , ........ 152
(1111111111.ριό1ιι11ἰ1ιιιόιι1111ο 111111 ιιι 1111111111111, ’

1111111, sed n'on humiles ...... 155

 

